Owen Cuales

My motivation for studying programming is because I want to build my own startup! :)

Prior to Zuitt, I was in Ateneo Law. Prior to Ateneo Law, I worked as a stock trader for one year in a local brokerage firm. :)